spring.application.name=user
server.port=8080
spring.datasource.url=jdbc:postgresql://localhost:5432/restaurantportal
spring.datasource.username=postgres
spring.datasource.password=root
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

#Email Configuraion
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=iadityapatel1729@gmail.com
spring.mail.password=thpnmpxciggyjxop
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.smtp.timeout=5000
spring.mail.properties.smtp.writetimeout=5000