# OnlineRestaurantPortal

orders/: pom.xml
orders/config/checkstyle/: checkstyle.xml
orders/src/main/java/com/orders/: OrdersApplication.java
orders/src/main/java/com/orders/controller/: CartController.java  OrderController.java
orders/src/main/java/com/orders/conversion/: DtoConversion.java
orders/src/main/java/com/orders/dto/: AddressOutDto.java  AllCartInDto.java  AmountInDto.java  ApiResponse.java  CartInDto.java  CartOutDto.java  FoodItemNameOutDto.java  OrderInDto.java  OrderItemDetailOutDto.java  OrderOutDto.java  RestaurantOutDto.java  UpdateStatusInDto.java  UserOutDto.java
orders/src/main/java/com/orders/dtoconversion/: DtoConversion.java
orders/src/main/java/com/orders/entities/: Address.java  Cart.java  Order.java  OrderStatus.java
orders/src/main/java/com/orders/exception/: CartNotFoundException.java  GlobalExceptionHandler.java  InsufficientBalanceException.java  InvalidOperationException.java  OrderNotFoundException.java  SessionExpiredException.java  UserNotFoundException.java
orders/src/main/java/com/orders/exceptionhandler/: GlobalExceptionHandler.java  InsufficientBalance.java  InvalidOperation.java  OrderNotFound.java  SessionExpiredException.java  UserNotFound.java
orders/src/main/java/com/orders/repo/: CartRepo.java  OrderRepo.java
orders/src/main/java/com/orders/repository/: CartRepository.java  OrderRepository.java
orders/src/main/java/com/orders/service/: ApiResponse.java  CartService.java  OrderService.java  RestaurantFClient.java  UserFClient.java
orders/src/main/java/com/orders/util/: ApiResponse.java  Constant.java  Role.java  WebConfig.java
orders/src/main/resources/: application.properties
orders/src/test/java/com/orders/: OrdersApplicationTest.java
orders/src/test/java/com/orders/controllertest/: CartControllerTest.java  OrderControllerTest.java
orders/src/test/java/com/orders/conversion/: DtoConversionTest.java
orders/src/test/java/com/orders/dto/: AddressOutDtoTest.java  AllCartInDtoTest.java  AmountInDtoTest.java  CartInDtoTest.java  CartOutDtoTest.java  FoodItemNameOutDtoTest.java  OrderInDtoTest.java  OrderItemDetailOutDtoTest.java  OrderOutDtoTest.java  RestaurantOutDtoTest.java  UpdateStatusInDtoTest.java  UserOutDtoTest.java
orders/src/test/java/com/orders/dtoconversion/: DtoConversionTest.java
orders/src/test/java/com/orders/entities/: CartTest.java  OrderStatusTest.java  OrderTest.java
orders/src/test/java/com/orders/exception/: GlobalExceptionHandlerTest.java  InsufficientBalanceExceptionTest.java  InvalidOperationExceptionTest.java  OrderNotFoundExceptionTest.java  SessionExpiredExceptionTest.java  UserNotFoundExceptionTest.java
orders/src/test/java/com/orders/exceptionhandler/: GlobalExceptionHandlerTest.java  InsufficientBalanceTest.java  InvalidOperationTest.java  OrderNotFoundTest.java  SessionExpiredExceptionTest.java  (+1 more)
restaurants/: pom.xml
restaurants/config/checkstyle/: checkstyle.xml
restaurants/src/main/java/com/restaurants/: RestaurantsApplication.java
restaurants/src/main/resources/: application.properties
restaurants/src/test/java/com/restaurants/: RestaurantsApplicationTests.java
user/: .editorconfig  pom.xml
user/config/checkstyle/: checkstyle.xml
user/report/checkstyle/: checkstyle.xml
user/report/findbugs/: findbugs.xml
user/src/main/java/com/user/: UserApplication.java
user/src/main/java/com/user/controller/: AddressController.java  UserController.java
user/src/main/java/com/user/conversion/: DtoConversion.java
user/src/main/java/com/user/dto/: AddressInDto.java  AddressOutDto.java  AmountInDto.java  ApiResponse.java  ContactUsInDto.java  LoginInDto.java  MessageOutDto.java  UpdateAddressInDto.java  UserInDto.java  UserOutDto.java
user/src/main/java/com/user/dtoConversion/: DtoConversion.java
user/src/main/java/com/user/dtoconversion/: DtoConversion.java
user/src/main/java/com/user/entity/: Address.java  User.java
user/src/main/java/com/user/exception/: GlobalExceptionHandler.java  InvalidPasswordException.java  NotFound.java  NotFoundException.java  UserAlreadyExisted.java
user/src/main/java/com/user/exceptionHandler/: GlobalExceptionHandler.java  NoAddressFound.java  NoCustomerFound.java  UserAlreadyExisted.java
user/src/main/java/com/user/exceptionhandler/: GlobalExceptionHandler.java  NoAddressFound.java  NoCustomerFound.java  NotFound.java  UserAlreadyExisted.java
user/src/main/java/com/user/inDto/: AddressRequest.java  LoginInDto.java  UserInDto.java
user/src/main/java/com/user/indto/: AddressRequest.java  LoginInDto.java  UpdateAddressRequest.java  UserInDto.java
user/src/main/java/com/user/outDto/: AddressResponse.java  UserOutDto.java
user/src/main/java/com/user/outdto/: AddressResponse.java  UserOutDto.java
user/src/main/java/com/user/repository/: AddressRepo.java  AddressRepository.java  UserRepo.java  UserRepository.java
user/src/main/java/com/user/service/: AddressService.java  EmailService.java  UserService.java
user/src/main/java/com/user/util/: AddressOutResponse.java  Constant.java  PasswordEncoder.java  Role.java  UserApiResponse.java  WebConfig.java
user/src/main/resources/: application.properties
user/src/test/java/com/user/: UserApplicationTests.java
user/src/test/java/com/user/controller/: AddressControllerTest.java  UserControllerTest.java
user/src/test/java/com/user/entity/: AddressTest.java  UserTest.java
user/src/test/java/com/user/exception/: ExceptionHandlerTest.java
user/src/test/java/com/user/indto/: AddressInDtoTest.java  AddressRequestTest.java  AmountInDtoTest.java  ApiResponseTest.java  ContactUsInDtoTest.java  LoginInDtoTest.java  UpdateAddressRequestTest.java  UserInDtoTest.java
user/src/test/java/com/user/outdto/: AddressOutDtoTest.java  AddressResponseTest.java  MessageOutDtoTest.java  UserOutDtoTest.java
user/src/test/java/com/user/service/: AddressServiceTest.java  EmailServiceTest.java  UserServiceTest.java
user/src/test/java/com/user/util/: AddressOutResponseTest.java  UserApiResponseTest.java
(+118 files in other folders)
